<?xml version="1.0" encoding="UTF-8"?>

<report xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="report" pageWidth="595" pageHeight="842" orientation="Portrait">
	<title>
		<band height="79">
			<textField isStretchWithOverflow="true" evaluationTime="Column" pattern="###0.00;###0.00-" isBlankWhenNull="true">
				<reportElement x="259" y="46" width="100" height="20" />
				<textFieldExpression><![CDATA[$F{field}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</report>
